# database credentials
POSTGRES_USER="postgres" #Sets the database username (in this case, "postgres")
POSTGRES_PASSWORD="pwd" #Sets the password for the database user (here, "pwd")
POSTGRES_DB="users_db" #Creates a default database called "users_db" when PostgreSQL startsgtegte
#I think we can delete this file because we are using the one inside the project source code
